apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: msdp-platform
  description: Microservice Delivery Platform
spec:
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: location-service
  description: MSDP Location Management Service
  tags:
    - nodejs
    - microservice
    - location
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: msdp-platform
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: merchant-service
  description: MSDP Merchant/VendaBuddy Service
  tags:
    - nodejs
    - microservice
    - merchant
    - vendabuddy
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: msdp-platform
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-service
  description: MSDP User Management Service
  tags:
    - nodejs
    - microservice
    - user
    - authentication
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: msdp-platform
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: order-service
  description: MSDP Order Management Service
  tags:
    - nodejs
    - microservice
    - order
    - ecommerce
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: msdp-platform
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-service
  description: MSDP Payment Processing Service
  tags:
    - nodejs
    - microservice
    - payment
    - fintech
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: msdp-platform
