# Crossplane Claim - This creates the actual AWS resources via Composition
apiVersion: platform.msdp.com/v1alpha1
kind: TierApp
metadata:
  name: user-service
  namespace: user-service
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    app: user-service
    tier: 3tier-architecture
    environment: dev
    managed-by: crossplane
spec:
  parameters:
    environment: dev
    serviceName: user-service
    region: eu-west-1
  compositionRef:
    name: 3tier-architecture
  writeConnectionSecretsToNamespace: user-service
