# Tier 3: PostgreSQL Aurora Database (Direct Resource)
apiVersion: rds.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  name: user-service-aurora
  namespace: user-service
  labels:
    tier: database
    service: user-service
spec:
  forProvider:
    region: eu-west-1
    engine: aurora-postgresql
    engineVersion: "15.4"
    masterUsername: postgres
    masterPasswordSecretRef:
      name: aurora-credentials
      key: password
      namespace: user-service
    databaseName: userservice
    storageEncrypted: true
    backupRetentionPeriod: 7
    preferredBackupWindow: "03:00-04:00"
    preferredMaintenanceWindow: "sun:04:00-sun:05:00"
    skipFinalSnapshot: true  # For development
    tags:
      Environment: dev
      Service: user-service
      Tier: database
  writeConnectionSecretToRef:
    name: user-service-db-connection
    namespace: user-service
---
# Aurora Cluster Instance
apiVersion: rds.aws.upbound.io/v1beta1
kind: ClusterInstance
metadata:
  name: user-service-aurora-instance
  namespace: user-service
  labels:
    tier: database
    service: user-service
spec:
  forProvider:
    region: eu-west-1
    clusterIdentifierRef:
      name: user-service-aurora
    instanceClass: db.r6g.large
    engine: aurora-postgresql
    tags:
      Environment: dev
      Service: user-service
      Tier: database
---
# Database Credentials Secret
apiVersion: v1
kind: Secret
metadata:
  name: aurora-credentials
  namespace: user-service
type: Opaque
data:
  password: dXNlcnNlcnZpY2UxMjM=  # userservice123 base64 encoded
